APP_VERSION=0.0.1
APP_PROFILE=dev
PROJECT_NAME=eu
SUBNET_NUM=237

EU_ADMIN_PORT=8000

MYSQL_ROOT_PASSWD=123123
MYSQL_PORT=13306
REDIS_PASSWD=123123
REDIS_PORT=16379

VOLUMES_MYSQL_LOCAL_PATH=/var/opt/dockerdata/mysql
VOLUMES_REDIS_LOCAL_PATH=/var/opt/dockerdata/redis
VOLUMES_EU_ADMIN_LOCAL_PATH=/var/opt/dockerdata/eu-admin
